dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.8.9
version.forge=11.15.1.1722
version.mod.major=2
version.mod.minor=3
version.mod.revis=8
version.ae=rv2-stable-10
version.oc=MC1.8.9-1.5.22.3
version.bc=7.1.14
version.waila=1.5.10_1.7.10
version.ccl=1.1.2.139
version.ccc=1.0.5.+
version.nei=1.0.5.+
version.igw=1.1.3-18
