dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.mappings=stable_12
version.forge=10.13.4.1448
version.mod.major=3
version.mod.minor=0
version.mod.revis=alpha-1
version.ae=rv2-stable-10
version.oc=MC1.7.10-1.5.18.36
version.bc=7.1.5
version.waila=1.5.10_1.7.10
version.ccl=1.1.3.136
version.ccc=1.0.6.+
version.nei=1.0.4.+
version.igw=1.1.11-32